Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        8     0.00     0.00  crypto_get_rnd_bytes
  0.00      0.00     0.00        5     0.00     0.00  crypto_get_rnd_int
  0.00      0.00     0.00        3     0.00     0.00  crypto_get_rnd_short
  0.00      0.00     0.00        3     0.00     0.00  tinydht_get_rnd_port
  0.00      0.00     0.00        2     0.00     0.00  azureus_dht_new
  0.00      0.00     0.00        2     0.00     0.00  azureus_node_get_id
  0.00      0.00     0.00        2     0.00     0.00  azureus_node_new
  0.00      0.00     0.00        2     0.00     0.00  dht_net_if_new
  0.00      0.00     0.00        2     0.00     0.00  dht_new
  0.00      0.00     0.00        2     0.00     0.00  tinydht_add_dht
  0.00      0.00     0.00        2     0.00     0.00  tinydht_add_poll_fd
  0.00      0.00     0.00        2     0.00     0.00  tinydht_get_intf_ext_ip_addr
  0.00      0.00     0.00        1     0.00     0.00  azureus_node_get_spoof_id
  0.00      0.00     0.00        1     0.00     0.00  crypto_get_sha1_digest
  0.00      0.00     0.00        1     0.00     0.00  crypto_init
  0.00      0.00     0.00        1     0.00     0.00  key_new
  0.00      0.00     0.00        1     0.00     0.00  node_new
  0.00      0.00     0.00        1     0.00     0.00  stun_get_ext_ip_addr
  0.00      0.00     0.00        1     0.00     0.00  stun_get_mapped_addr
  0.00      0.00     0.00        1     0.00     0.00  stun_request
  0.00      0.00     0.00        1     0.00     0.00  tinydht_get_intf_ip_addrs
  0.00      0.00     0.00        1     0.00     0.00  tinydht_init
  0.00      0.00     0.00        1     0.00     0.00  tinydht_init_service
  0.00      0.00     0.00        1     0.00     0.00  tinydht_init_sighandlers

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       3/8           crypto_get_rnd_short [3]
                0.00    0.00       5/8           crypto_get_rnd_int [2]
[1]      0.0    0.00    0.00       8         crypto_get_rnd_bytes [1]
-----------------------------------------------
                0.00    0.00       1/5           azureus_node_get_spoof_id [13]
                0.00    0.00       4/5           azureus_dht_new [5]
[2]      0.0    0.00    0.00       5         crypto_get_rnd_int [2]
                0.00    0.00       5/8           crypto_get_rnd_bytes [1]
-----------------------------------------------
                0.00    0.00       3/3           tinydht_get_rnd_port [4]
[3]      0.0    0.00    0.00       3         crypto_get_rnd_short [3]
                0.00    0.00       3/8           crypto_get_rnd_bytes [1]
-----------------------------------------------
                0.00    0.00       1/3           tinydht_get_intf_ext_ip_addr [12]
                0.00    0.00       2/3           tinydht_add_dht [10]
[4]      0.0    0.00    0.00       3         tinydht_get_rnd_port [4]
                0.00    0.00       3/3           crypto_get_rnd_short [3]
-----------------------------------------------
                0.00    0.00       2/2           tinydht_add_dht [10]
[5]      0.0    0.00    0.00       2         azureus_dht_new [5]
                0.00    0.00       4/5           crypto_get_rnd_int [2]
                0.00    0.00       2/2           dht_new [9]
                0.00    0.00       2/2           azureus_node_new [7]
-----------------------------------------------
                0.00    0.00       2/2           azureus_node_new [7]
[6]      0.0    0.00    0.00       2         azureus_node_get_id [6]
                0.00    0.00       1/1           crypto_get_sha1_digest [14]
                0.00    0.00       1/1           key_new [16]
-----------------------------------------------
                0.00    0.00       2/2           azureus_dht_new [5]
[7]      0.0    0.00    0.00       2         azureus_node_new [7]
                0.00    0.00       2/2           azureus_node_get_id [6]
                0.00    0.00       1/1           node_new [17]
                0.00    0.00       1/1           azureus_node_get_spoof_id [13]
-----------------------------------------------
                0.00    0.00       2/2           tinydht_get_intf_ip_addrs [21]
[8]      0.0    0.00    0.00       2         dht_net_if_new [8]
-----------------------------------------------
                0.00    0.00       2/2           azureus_dht_new [5]
[9]      0.0    0.00    0.00       2         dht_new [9]
                0.00    0.00       2/2           tinydht_add_poll_fd [11]
-----------------------------------------------
                0.00    0.00       2/2           tinydht_init [22]
[10]     0.0    0.00    0.00       2         tinydht_add_dht [10]
                0.00    0.00       2/3           tinydht_get_rnd_port [4]
                0.00    0.00       2/2           azureus_dht_new [5]
-----------------------------------------------
                0.00    0.00       2/2           dht_new [9]
[11]     0.0    0.00    0.00       2         tinydht_add_poll_fd [11]
-----------------------------------------------
                0.00    0.00       2/2           tinydht_init [22]
[12]     0.0    0.00    0.00       2         tinydht_get_intf_ext_ip_addr [12]
                0.00    0.00       1/3           tinydht_get_rnd_port [4]
                0.00    0.00       1/1           stun_get_ext_ip_addr [18]
-----------------------------------------------
                0.00    0.00       1/1           azureus_node_new [7]
[13]     0.0    0.00    0.00       1         azureus_node_get_spoof_id [13]
                0.00    0.00       1/5           crypto_get_rnd_int [2]
-----------------------------------------------
                0.00    0.00       1/1           azureus_node_get_id [6]
[14]     0.0    0.00    0.00       1         crypto_get_sha1_digest [14]
-----------------------------------------------
                0.00    0.00       1/1           tinydht_init [22]
[15]     0.0    0.00    0.00       1         crypto_init [15]
-----------------------------------------------
                0.00    0.00       1/1           azureus_node_get_id [6]
[16]     0.0    0.00    0.00       1         key_new [16]
-----------------------------------------------
                0.00    0.00       1/1           azureus_node_new [7]
[17]     0.0    0.00    0.00       1         node_new [17]
-----------------------------------------------
                0.00    0.00       1/1           tinydht_get_intf_ext_ip_addr [12]
[18]     0.0    0.00    0.00       1         stun_get_ext_ip_addr [18]
                0.00    0.00       1/1           stun_request [20]
                0.00    0.00       1/1           stun_get_mapped_addr [19]
-----------------------------------------------
                0.00    0.00       1/1           stun_get_ext_ip_addr [18]
[19]     0.0    0.00    0.00       1         stun_get_mapped_addr [19]
-----------------------------------------------
                0.00    0.00       1/1           stun_get_ext_ip_addr [18]
[20]     0.0    0.00    0.00       1         stun_request [20]
-----------------------------------------------
                0.00    0.00       1/1           tinydht_init [22]
[21]     0.0    0.00    0.00       1         tinydht_get_intf_ip_addrs [21]
                0.00    0.00       2/2           dht_net_if_new [8]
-----------------------------------------------
                0.00    0.00       1/1           main [83]
[22]     0.0    0.00    0.00       1         tinydht_init [22]
                0.00    0.00       2/2           tinydht_get_intf_ext_ip_addr [12]
                0.00    0.00       2/2           tinydht_add_dht [10]
                0.00    0.00       1/1           tinydht_init_sighandlers [24]
                0.00    0.00       1/1           crypto_init [15]
                0.00    0.00       1/1           tinydht_get_intf_ip_addrs [21]
                0.00    0.00       1/1           tinydht_init_service [23]
-----------------------------------------------
                0.00    0.00       1/1           tinydht_init [22]
[23]     0.0    0.00    0.00       1         tinydht_init_service [23]
-----------------------------------------------
                0.00    0.00       1/1           tinydht_init [22]
[24]     0.0    0.00    0.00       1         tinydht_init_sighandlers [24]
-----------------------------------------------

Index by function name

   [5] azureus_dht_new        [15] crypto_init            [10] tinydht_add_dht
   [6] azureus_node_get_id     [8] dht_net_if_new         [11] tinydht_add_poll_fd
  [13] azureus_node_get_spoof_id [9] dht_new              [12] tinydht_get_intf_ext_ip_addr
   [7] azureus_node_new       [16] key_new                [21] tinydht_get_intf_ip_addrs
   [1] crypto_get_rnd_bytes   [17] node_new                [4] tinydht_get_rnd_port
   [2] crypto_get_rnd_int     [18] stun_get_ext_ip_addr   [22] tinydht_init
   [3] crypto_get_rnd_short   [19] stun_get_mapped_addr   [23] tinydht_init_service
  [14] crypto_get_sha1_digest [20] stun_request           [24] tinydht_init_sighandlers
